<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <title>Responsive Navigation Menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /*navigation width*/
        nav {
        width: 100%;
        margin: auto;
        }

/* navigation remove underline and bullets*/
nav a {
  text-decoration: none;
}

/* navigation spacing and alignment*/
nav ul {
  overflow: hidden;
  padding: 0;
  margin: 0;
  text-align: right;
  -webkit-transition: max-height 0.4s;
  -ms-transition: max-height 0.4s;
  -moz-transition: max-height 0.4s;
  -o-transition: max-height 0.4s;
}

/* navigation list spacing*/
nav ul li {
  display: inline-block;
  padding: 25px;
}

/* style on hover*/
nav ul li:hover {
  background-color: #dedede;
}

/* navigation hamburger icon*/
.handle {
  width: 100%;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 10px;
  cursor: pointer;
  color: #173a4f;
  cursor: pointer;
  display: none;
}

/* navigation hamburger icon on hover*/
.handle:hover {
  background-color: #dedede;
}


/*mobile and tablet sized screen*/
@media screen and (max-width: 600px) {

  /* navigation spacing and alignment-mobile*/
  nav ul {
    margin-right: 0px;
    max-height: 0px;
  }
  /*...*/
  .show {
    max-height: 25rem;
  }
  /* spacing between mobile sized links for better UX*/
  nav {
    margin-top: 7px;
  }
  /* full width hyperlink button for better UX */
  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    text-align: left;
  }
  /* hamburger icon */
  .handle {
    font-size: 2.5rem;
    display: block;
  }
}
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
            <div class="handle"><i class="fa fa-bars" aria-hidden="true"></i></div>
    </nav>
        <script>
            $('.handle').on('click', function(){
            $('nav ul').toggleClass('show');});
        </script>
        <script src="https://use.fontawesome.com/937739436a.js"></script>
  </body>
</html>